source 'https://rubygems.org'


gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'pg'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'therubyracer', platforms: :ruby
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'rspec-rails', :group => [:test, :development]
gem 'rmagick'
gem 'simple_form', '~> 3.1.0.rc2'
gem 'country_select'
gem 'rolify'
gem 'cancan'
gem 'will_paginate', '~> 3.0.6'
gem 'velocityjs-rails'
gem 'bourbon'
gem 'modernizr-rails'
gem 'ckeditor', '~> 4.1.2'
gem 'haml-rails', '~> 0.9.0'
gem 'foundation-rails'
gem "jquery-fileupload-rails"
gem 'mini_magick'
gem 'activerecord-reputation-system'
gem 'social-share-button'
gem 'conred'
gem 'globalize', '~> 5.0.0'
gem 'braintree'
gem 'figaro'
gem 'gon'
gem 'chosen-rails'

group :test do
	gem "factory_girl_rails"
	gem "capybara"
	gem "guard-rspec"
	gem 'shoulda-matchers'
	gem 'database_cleaner'
	gem 'web-console', '~> 2.0'
end

group :development do
	gem 'capistrano', '~> 3.4.1'
	gem 'capistrano-bundler', '~> 1.1.4'
	gem 'capistrano-rails', '~> 1.1.6'
	gem 'capistrano-passenger'
	gem 'capistrano-rbenv', github: "capistrano/rbenv"
end

group :development, :test do
    gem 'byebug'
    gem 'spring', '~> 1.3.6'
    gem "guard-livereload", require: false
    gem 'better_errors'
end

group :production do
	gem 'rails_12factor'
end
